@use 'sass:map';
@use 'sass:color';
@use '../styles/colors' as *;

.card {
  position: relative;
  border-radius: 1.5rem; // rounded-3xl
  padding: 2px; // p-[2px]
  width: 100%;
  // max-width: 28rem; // max-w-md
  background: linear-gradient(to bottom right, var(--from-color), var(--via-color) 25%, map.get($colors-primary, 'gray') 60%);
  
  
  .cardInner {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; // gap-6
    width: 100%;
    height: 100%;
    border-radius: 1.375rem; // rounded-[22px]
    background-color: map.get($colors-primary, 'dark-gray'); // bg-[#1C1C1E]
    padding: 2rem; // p-8
  }

  h2 {
    font-size: 2.25rem; // text-5xl
    font-weight: 900; // font-black
    color: map.get($colors-primary, 'white'); // text-white
    line-height: 1;
  }

  hr {
    margin: 1.5rem 0; // my-6
    border-color: map.get($colors-ui, 'border'); // border-white/20
  }

  .subtitle {
    font-size: 0.875rem; // text-sm
    font-weight: 600; // font-semibold
    color: var(--from-color);
  }

  .price {
    margin-top: 0.5rem; // mt-2
    font-size: 1.875rem; // text-3xl
    font-weight: 700; // font-bold
    color: map.get($colors-primary, 'white'); // text-white
    letter-spacing: -0.025em; // tracking-tight
    display: flex;
    align-items: baseline;
    gap: 0.5rem;

    span {
      font-size: 2rem; // text-xl
      font-weight: 500; // font-medium
      color: map.get($colors-primary, 'lighter-gray'); // text-gray-400
    }
  }

  .featuresList {
    display: flex;
    flex-direction: column;
    gap: 1rem; // gap-4
    margin-top: 0.5rem; // mt-2

    li {
      display: flex;
      align-items: center;
      gap: 0.75rem; // gap-3
      color: map.get($colors-primary, 'lighter-gray'); // text-gray-300
    }
  }
}
