@use '@/styles/colors' as *;
@use 'sass:map';

.cardContainer {
  width: calc(100% - 200px); /* Account for left and right margins */
  height: calc(100vh - 120px); /* Account for top and bottom margins */
  margin: 20px 100px;
  background: map.get($colors-primary, 'lighter-background-color');
  padding: 10px;
  box-shadow: 0 8px 32px rgba(map.get($colors-primary, 'background-color'), 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Top align all content */  // gap: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  border: 0.5px solid map.get($colors-primary, 'mediam-background-color');  
}   

.cardContent {
  display: flex;
  flex-direction: row;
  // gap: 40px;
  align-items: flex-start; /* Top align items horizontally */
  justify-content: space-between;
  margin-top: 0; /* Don't push content to bottom */
  
  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

.leftContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  padding: 30px 0 0 30px; /* Reduced top padding */
  // background-color: map.get($colors-primary, 'accent-purple');
  margin-bottom: 20px;
  justify-content: flex-start; /* Top align content */
  height: 100%; /* Take full height of parent */
}

.rightContent {
  width: 50%; /* Take remaining 50% of the card */
  display: flex;
  justify-content: center; /* Center align content */
  align-items: center;
  position: relative;
  overflow: hidden;
  // border: 0.5px solid map.get($colors-primary, 'mediam-background-color');
  background-color: map.get($colors-primary, 'accent-pink');
  padding: 0; /* Remove padding */
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.categoryLabel {
  font-size: 1rem;
  font-weight: 300;


  letter-spacing: 0.1em;
  color: map.get($colors-primary, 'lighter-gray');
  margin: 0 0 8px 0;
}

.cardTitle {
  font-size: 4.8rem;
  font-weight: 700;
  margin: 0;
  // background: linear-gradient(90deg, map.get($colors-primary, 'dark-text-color'), map.get($colors-primary, 'accent-light-purple'));
  -webkit-background-clip: text;
  background-clip: text;
  color: map.get($colors-primary, 'dark-text-color');
  line-height: 1.0; /* Reduced line height to bring lines closer together */
}

.cardDescription {
  font-size: 1rem;
  line-height: 1.6;
  color: map.get($colors-primary, 'dark-text-color');
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  // padding-right: 80px
  width: 65%;
}

.navigationButtons {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.navButton {
  min-width: 120px;
  display: flex;
  justify-content: center;
}
